@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.presentation {
    text-align: center;
}

.presentation img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 2px 16px -6px #525252;
}

.presentation h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-block-start: 0.63em;
    margin-block-end: 0px;
}

.informations{
    text-align: center;
}

.informations p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.location {
    color: #901C1C;
}

.tagline {
    font-size: 0.8em;
}

.price {
    color: #525252;
    font-size: 0.8em;
}

@media screen and (max-width: 1050px){
    .photographer_section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 815px){
    .photographer_section {
        grid-template-columns: 1fr;
    }
}